* Configuration
  You put your configs inside `cfg.jsonc` in the folder where your Neovim config is.

** Structure
   Inside this jsonc file there will be a table with two main keys.
   @code jsonc
   {
     "plugnplay": {}, // for plugnplay config
     "plugins": {}    // for plugins
   }
   @end

*** Plugins Table
    You install a plugin just with a `key/value` pair, where `key` is a name for the plugin and the
    `value` is a location for the plugin. This can be one of the following:
    - `"org/repo"`: A repository on GitHub
    - `"https://full_url.com"`: An url to a repo (for example GitLab)
    - `"/Users/local_path"`: Points to a local directory
    - `"~/my_plugin"`: A plugin somewhere in the home directory

    This will then look like this:
    @code jsonc
    "plugins": {
      "impatient": "lewis6991/impatient.nvim"
    }
    @end

*** Plugnplay table
    TODO

* Plugins
  Every plugin should have a `plugins.jsonc` file. In this file there are setting with which the
  plugin can be automatically set up with the defaults. The structure of the file is like this:
  @code jsonc
  {
    "setup": {
      "module": "module_name",    // name of the module where the setup function is
      "function": "function_name" // name of the setup function (defaults to `setup`)
    }
  }
  @end
