@document.meta
	title: todo
	description: 
	author: vhyrro
	categories: 
	created: 2021-09-13
	version: 0.1
@end

* Things that need to be done
 ** Operations
    When performing operations we should *always* work with the plugman.json.lock file, /not/ the `plugins.json` file.
    The lockfile is special because we can absolutely guarantee that everything in it is valid since it's autogenerated.

    Plugman will use the lockfile to perform comparisons. Think of it as doing a diff between `plugins.json` and `plugins.lock.json`.
  *** The Process of Adding Plugins
      Plugman will mainly consist of three steps.

      The first one is *comparison*, where the `plugins.json` file gets /compared/ with the `plugins.lock.json` and all changes are stored in a table.
      These can be things like deleting a plugin or adding a plugin.

      The second step is *compilation*. This is a bit of a misleading term so idk whether we want to change the name.
      The compilation process compiles the `plugins.json` file /into/ the `plugins.lock.json` file. The lockfile then gets read by plugman.

      The third and final step is *synchronization*, where plugman looks at the changes generated in the comparison process and applies them.
      It reads the main `database.json` file and tries to perform potential plugin lookups.
 ** Startup
    During startup plugman will read the `plugins.json` file and set up all things related to plugin configuration.
    That's it. It shouldn't do anything else.
 ** Format
    TODO: Finish
    @code jsonc
    {
        "insert": "json here"
    }
    @end
