@document.meta
        title: specs
        description: 
        authors: plugnplay-team
        categories: 
        created: 2022-01-26
        version: 0.0.9
@end

* Configuration
  You put your configs inside `cfg.json` in the folder where your neovim config is.
 ** Structure
    Inside this json file there will be a table with two main keys.
    @code jsonc
    {
      "plugnplay": {}, // for plugnplay config
      "plugins": {} // for plugins
    }
    @end
  *** Plugins Table
      You install a plugin just with a `key/value` pair, where `key` is a name for the plugin and the `value` is a location for the plugin.
      This can be one of the following:
      - `"org/repo"`: A repository on github
      - `"https://full_url.com"`: An url to a repo (for example gitlab)
      - `"/Users/local_path"`: Points to a local directory
      - `"~/my_plugin"`: A plugin somewhere in the home directory
      This will then look like this:
      @code jsonc
        "plugins": {
          "impatient": "lewis6991/impatient.nvim"
        }  
      @end
      There are some more options to configure your plugin.
      To use them you need to use a table as a value for the plugin. /notice that all the keys are optional/
      @code jsonc
        "plugins": {
          "impatient": {
            "lewis6991/impatient.nvim",
            "config": "require'impatient'.setup()", // lua string that gets runned when loading the plugin
            "config_file": "config/impatient", // requires the file specified (`require"config.impatient` will be executed) when the plugin gets loaded
            "load": {
              "with": "nvim-cmp", // load the plugin when the specified plugin gets loaded
              "maps": "<leader>x", // load the plugin when the map gets used (this can also be a table)
              "command": "NvimTree{Toggle,Open,Close}" // load the plugin when one of the commands (start combined with each of the values inside {})
              "event": "InsertEnter" // autocmd event on which the plugin gets loaded
            }
          }
        }  
      @end
      
  *** Plugnplay table
      
* Plugins
  Every plugin should have a `plugins.json` file. In this file there are setting with which the plugin can be automatically set up with the defaults.
  The structure of the file is like this:
  @code jsonc
      "setup": {
        "module": "module_name", // name of the module where the setup function is
        "function": "function_name" // name of the setup function (defaults to `setup`)
      },
  @end
